{
  "name": "AI Diet v19.3 月間分析版",
  "short_name": "AI Diet",
  "id": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
